#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding-top: 45px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .map-center {
    position: fixed;
    top: 50%+10px;
    left: 50%-3px;
    z-index: 2;
    font-size: 22px;
    color: royalblue;
  }
  .map-location {
    top:42px;
    display: flex;
    padding: 2px 8px;
    button {
    min-width: 60px;
    padding: 4px 8px;
    border-radius: 60px;
    }
  }
}
#container {
  box-sizing: border-box;
  padding-top:75px;
  width: 100%;
  height: 100%;
}